# =============================================================================
# 敏感政治词库 — 推文/海报文案中检测后强制人工审核
# 设计文档 v3.2，第四章
# 用途：TXT-COMPLY-002（🟡 强制人审）— 正则匹配
# 维护：运营人员，高频更新（至少每月一次）
# 注意：词库匹配存在误伤（如正常引用），故设 🟡 强制人审而非自动驳回
# =============================================================================

# --- 领土/主权相关 ---
台湾(?!.*半导体|.*芯片|.*美食|.*旅游|.*音乐|.*电影)
西藏(?!.*高原|.*文化|.*旅游)
新疆(?!.*棉花|.*水果|.*美食|.*旅游)
香港(?!.*金融|.*电影|.*旅游|.*美食)
澳门(?!.*旅游|.*博彩)
南海
钓鱼岛
藏南
阿克赛钦

# --- 政治敏感 ---
法轮功
台独
港独
疆独
藏独

# --- 领导人 ---
习近平(?!.*总书记|.*主席)
# 其他领导人姓名按需补充
